
LOCAL_DATABASE_NAME= 
LOCAL_DATABASE_USER= 
LOCAL_DATABASE_PASSWORD= 
LOCAL_DATABASE_HOST= 
LOCAL_DATABASE_PORT=

DEV_DATABASE_NAME= 
DEV_DATABASE_USER=  
DEV_DATABASE_PASSWORD=  
DEV_DATABASE_HOST= 
DEV_DATABASE_PORT=

DEV_DB_URI =

 

NODE_ENV = 

JWTSECRET = 

MAIL_HOST= 
MAIL_PORT=
MAIL_FROM_ADDRESS= 
MAIL_USERNAME= 
MAIL_PASSWORD= 
BASE_URL = 
